[php]
memory_limit = 512M
max_execution_time = 300
realpath_cache_size = 900K
realpath_cache_ttl = 300

; Opcache settings
opcache.enable = On
opcache.enable_cli = On
opcache.memory_consumption = 256M
opcache.max_accelerated_files = 4000
opcache.max_wasted_percentage = 5
opcache.revalidate_freq = 0
opcache.revalidate_path = Off
opcache.use_cwd = On
opcache.validate_timestamps = On

;display_errors = On
;display_startup_errors = On
;error_reporting = E_ALL
;html_errors = On
;log_errors = On

; Mailhog config.
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=mail:1025'

[Date]
; Defines the default timezone used by the date functions
date.timezone = America/New_York
